# codingtest

./: README.md
AnnouncingSystem/: api-lambda-deploy.yml  pom.xml
AnnouncingSystem/src/main/java/com/announcingsystem/: ApplicationDemo.java
AnnouncingSystem/src/main/java/com/announcingsystem/lambda/: AnnounceProjectApi.java  HandlerRequest.java  HandlerResponse.java
AnnouncingSystem/src/main/java/com/announcingsystem/project/activities/: CarProjectActivity.java  PetProjectActivity.java  ProjectActivity.java
AnnouncingSystem/src/main/java/com/announcingsystem/services/message/: HackernewsMessageService.java  MessageService.java  RedditMessageService.java  TwitterMessageService.java
AnnouncingSystem/src/main/resources/: application.properties
AnnouncingSystem/src/test/java/com/announcingsystem/project/activities/: PetProjectActivityTest.java
AnnouncingSystem/src/test/java/com/announcingsystem/service/message/: TwitterMessageServiceTest.java
