twitter.consumer-key = XXXXXXXXXXXXXXXXXXXXXXXXXXXX
twitter.consumer-secret= XXXXXXXXXXXXXXXXXXXXXXXXXXXX
twitter.access-token = XXXXXXXXXXXXXXXXXXXXXXXXXXXX
twitter.access-token-secret = XXXXXXXXXXXXXXXXXXXXXXXXXXXX

reddit.consumer-key = XXXXXXXXXXXXXXXXXXXXXXXXXXXX
reddit.consumer-secret= XXXXXXXXXXXXXXXXXXXXXXXXXXXX
reddit.access-token = XXXXXXXXXXXXXXXXXXXXXXXXXXXX
reddit.access-token-secret = XXXXXXXXXXXXXXXXXXXXXXXXXXXX

hackernews.consumer-key = XXXXXXXXXXXXXXXXXXXXXXXXXXXX
hackernews.consumer-secret= XXXXXXXXXXXXXXXXXXXXXXXXXXXX
hackernews.access-token = XXXXXXXXXXXXXXXXXXXXXXXXXXXX
hackernews.access-token-secret = XXXXXXXXXXXXXXXXXXXXXXXXXXXX


announce.message=Hello, I'm Nam Nguyen. I really excited about my pet project
